# web

./: pom.xml
src/main/: Test.java
src/main/org/example/dao/: AbstractJpaDAO.java  EmployeeDAO.java  OfficeDAO.java  PassportDAO.java  RoleDAO.java  StudentsDAO.java  TaskDAO.java  Test.java  UserDAO.java
src/main/org/example/filters/: AuthFilter.java  LoggerFilter.java  ResourceFilter.java
src/main/org/example/jdbc/dao/abs/: AbstractDAO.java  EmployeeDAO.java  OfficeDAO.java  PassportDAO.java  RoleDAO.java  UserDAO.java
src/main/org/example/jdbc/dao/impl/: EmployeeDAOImpl.java  OfficeDAOImpl.java  PassportDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/org/example/jdbc/dao/impl111/: RoleDAOImpl.java  UserDAOImpl.java
src/main/org/example/model/: Currency.java  Employee.java  Office.java  Passport.java  Role.java  Student.java  Task.java  User.java
src/main/org/example/services/: JPAService.java
src/main/org/example/servlets/: ActivateServlet.java  CurrencyServlet.java  CurrencyServlet2.java  EmployeesServlet.java  HomeServlet.java  JSTLTestServlet.java  LoginServlet.java  LogoutServlet.java  RandomServlet.java  RegistrationServlet.java  ServletWithParams.java  SumTestServlet.java  UsersServlet.java
src/main/org/example/util/: CurrencyParser.java  DBUtils.java  EmailSender.java  EmailSender1.java  EncryptDecryptUtils.java  HTMLTableBuilder.java  IOUtils.java  MyQr.java  PropsUtils.java  QRCode.java  QRUtil.java  SecUtils.java  ServletUtils.java  UserUtils.java
src/main/resources/: ROLES_URL_PATTERNS_MAPPING.properties
src/main/webapp/: create-empl.jsp  currencies.jsp  currency.html  employee_update.jsp  employees.jsp  generic-error.jsp  generic-message.jsp  header.jsp  index.html  jstl-test.jsp  log.html  randomaizer.jsp  reg.html  sumTest.html  table.html  update.html  users.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: header.css  index.css  table.css
