#Role -> Servlet Paths

ADMIN=/*
MANAGER=/login, /activate, /logout, /employees, /home
GENERAL_USER=/login, /activate, /logout, /employees, /home
UNKNOWN=/login, /activate, /registry, /employees, /home